{
  "name": "moq-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "wrangler pages deploy .vitepress/dist --project-name=moq-docs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "wrangler": "^3.98.0"
  }
}
